
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body styling */
body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
}

/* Main container */
.container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 1rem;
}

/* Map container for Leaflet.js */
#map {
    height: 400px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Alert section */
.alert-section {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.alert-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.alert {
    background-color: #ff4d4d;
    color: white;
    padding: 0.8rem;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 0.5rem;
}

/* Tracker status */
.status-section {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.status-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin: 0.5rem 0;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Settings section */
.settings-section {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    #map {
        height: 300px;
    }

    .alert-section h2,
    .status-section h2,
    .settings-section h2 {
        font-size: 1.3rem;
    }

    .btn {
        width: 100%;
        padding: 0.8rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    #map {
        height: 250px;
    }

    .container {
        padding: 0 0.5rem;
    }
}